{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f45\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Gill Sans MT;}{\f128\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Segoe UI;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f464\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f465\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f467\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f468\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f469\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f470\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f471\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f472\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f804\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f805\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f807\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f808\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f811\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f812\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f914\fbidi \fswiss\fcharset238\fprq2 Gill Sans MT CE;}{\f1744\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}{\f1745\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr;}{\f1747\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}
{\f1748\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}{\f1749\fbidi \fswiss\fcharset177\fprq2 Segoe UI (Hebrew);}{\f1750\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}{\f1751\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}
{\f1752\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af128\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1033\loch\f128\hich\af128\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid16205156 Balloon Text;}{\*\cs16 \additive \rtlch\fcs1 \af128\afs18 \ltrch\fcs0 \f128\fs18 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid16205156 Balloon Text Char;}}
{\*\rsidtbl \rsid944246\rsid1973901\rsid16205156}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Killian, Dan}{\creatim\yr2021\mo11\dy24\hr16\min47}
{\revtim\yr2021\mo11\dy25\hr9\min1}{\version3}{\edmins13}{\nofpages7}{\nofwords3881}{\nofchars22126}{\nofcharsws25956}{\vern7}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot16205156 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16205156 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45 
(2018). Consolidate Peace and Stabilize the Economy - Republic of South Sudan National Development Strategy (2018-2021), Republic of South Sudan.
\par }\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid16205156 {\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 \tab 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16205156 {\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45 
Alinovi, L., et al. (2008). "Towards the measurement of household resilience to food insecurity: applying a model to Palestinian household data." }{\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\ul\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45 
Deriving food security information from national household budget surveys. Food and Agriculture Organization o\hich\af45\dbch\af31505\loch\f45 f the United Nations, Rome, Italy}{\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 
\hich\af45\dbch\af31505\loch\f45 : 137-152.
\par }\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid16205156 {\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 \tab 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16205156 {\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45 
Alinovi, L., et al. (2009). "Measuring household resilience to food insecurity: application to Palestinian households." }{\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\ul\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45 
EC-FAO Food Security Programme Rom}{\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45 : 1-39.
\par }\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid16205156 {\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 \tab 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16205156 {\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45 Al-Maruf, A., et al. (2021). "Measuring Househ
\hich\af45\dbch\af31505\loch\f45 old Resilience to Cyclone Disasters in Coastal Bangladesh." }{\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\ul\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45 Climate}{\rtlch\fcs1 \af128 \ltrch\fcs0 
\f45\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45  }{\rtlch\fcs1 \ab\af128 \ltrch\fcs0 \b\f45\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45 9}{\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 
\hich\af45\dbch\af31505\loch\f45 (6): 97.
\par }\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid16205156 {\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 \tab 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16205156 {\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45 
Bene, C., et al. (2015). Design, Monitoring, and Evaluation of Resilience Interventions: Conceptual and Empirical Considerations. }{\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\ul\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45 IDS Working Paper}{
\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45 , Institute of Development St\hich\af45\dbch\af31505\loch\f45 udies. }{\rtlch\fcs1 \ab\af128 \ltrch\fcs0 \b\f45\insrsid16205156\charrsid944246 
\hich\af45\dbch\af31505\loch\f45 459}{\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 .
\par }\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid16205156 {\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 \tab 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16205156 {\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45 \hich\f45 Br\'fc\loch\f45 
ck, T., et al. (2019). "The effects of violent conflict on household resilience and food security: Evidence from the 2014 Gaza conflict." }{\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\ul\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45 
World Development}{\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45  }{\rtlch\fcs1 \ab\af128 \ltrch\fcs0 \b\f45\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45 119}{\rtlch\fcs1 \af128 
\ltrch\fcs0 \f45\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45 : 203-223.
\par }\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid16205156 {\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 \tab \hich\af45\dbch\af31505\loch\f45 
This paper studies how conflict affects household resilience capacit\hich\af45\dbch\af31505\loch\f45 
y and food security, drawing on panel data collected from households in Palestine before and after the 2014 Gaza conflict. During this escalation of violence, the majority of the damages in the Gaza Strip were concentrated close to the Israeli border. Usi
\hich\af45\dbch\af31505\loch\f45 n\hich\af45\dbch\af31505\loch\f45 
g the distance to the Israeli border to identify the effect of the conflict at the household level through an instrumental variable approach, we find that the food security of households in the Gaza Strip was not directly affected by the conflict. However
,\hich\af45\dbch\af31505\loch\f45 
 household resilience capacity that is necessary to resist food insecurity declined among Gazan households as a result of the conflict. This was mainly due to a reduction of adaptive capacity, driven by the deterioration of income stability and income div
\hich\af45\dbch\af31505\loch\f45 e\hich\af45\dbch\af31505\loch\f45 
rsification. However, the conflict actually increased the use of social safety nets (expressed in the form of cash, in-kind or other transfers that were received by the households) and access to basic services (mainly access to sanitation) for the househo
\hich\af45\dbch\af31505\loch\f45 l\hich\af45\dbch\af31505\loch\f45 
ds exposed to the conflict. This finding may be related to the support provided to households in the Gaza Strip by national and international organizations after the end of the conflict. From a policy perspective, the case of the conflict in the Gaza Stri
\hich\af45\dbch\af31505\loch\f45 p\hich\af45\dbch\af31505\loch\f45  demonstrates that immediate and significant support to victims of conflict can indeed help restore resilience capacity.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16205156 {\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 
\par \hich\af45\dbch\af31505\loch\f45 \hich\f45 Ciss\'e9\loch\f45 , J. D. and C. B. Barrett (2018). "Estimating development resilience: A conditional moments-based approach." }{\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\ul\insrsid16205156\charrsid944246 
\hich\af45\dbch\af31505\loch\f45 Journal of Developme\hich\af45\dbch\af31505\loch\f45 nt Economics}{\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45  }{\rtlch\fcs1 \ab\af128 \ltrch\fcs0 
\b\f45\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45 135}{\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45 : 272-284.
\par }\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid16205156 {\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 \tab \hich\af45\dbch\af31505\loch\f45 Despite significant spending on \hich\f45 
\lquote \loch\f45 resilience\hich\f45 \rquote \loch\f45  by international development agencies, no theory-based method for estimating or measuring development resilience has yet been developed. This paper introduces an econometric strategy 
\hich\af45\dbch\af31505\loch\f45 for estimating individual or household-level development resilience from panel data. Estimation of multiple conditional moments of a welfare function\hich\f45 \emdash \loch\f45 
itself specified to permit potentially nonlinear path dynamics\hich\f45 \emdash \loch\f45 enables the computation and forecasting of\hich\af45\dbch\af31505\loch\f45  \hich\af45\dbch\af31505\loch\f45 
individual-specific conditional probabilities of satisfying a normative minimum standard of living. We then develop a decomposable resilience measure that enables aggregation of the individual-specific estimates to targetable subpopulation- and population
-\hich\af45\dbch\af31505\loch\f45 
level measures. We illustrate the method empirically using household panel data from pastoralist communities in northern Kenya. The results demonstrate the method and its potential for targeting resilience-building interventions.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16205156 {\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 
\par \hich\af45\dbch\af31505\loch\f45 Cordero-Ahiman, O. V., et\hich\af45\dbch\af31505\loch\f45  al. (2021). "Factors That Determine the Dietary Diversity Score in Rural Households: The Case of the Paute River Basin of Azuay Province, Ecuador." }{\rtlch\fcs1 
\af128 \ltrch\fcs0 \f45\ul\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45 International journal of environmental research and public health}{\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 
\hich\af45\dbch\af31505\loch\f45  }{\rtlch\fcs1 \ab\af128 \ltrch\fcs0 \b\f45\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45 18}{\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45 (4): 2059.

\par }\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid16205156 {\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 \tab \hich\af45\dbch\af31505\loch\f45 Inadequate food and nutriti
\hich\af45\dbch\af31505\loch\f45 
on affect human well-being, particularly for many poor subpopulations living in rural areas. The purpose of this research was to analyze the factors that determine the Household Dietary Diversity Score (HDDS) in the rural area of the Paute River Basin, Az
\hich\af45\dbch\af31505\loch\f45 u\hich\af45\dbch\af31505\loch\f45 
ay Province, Ecuador. The sample size of 383 surveys was determined by a stratified random sampling method with proportional affixation. Dietary diversity was measured through the HDDS, with 12 food groups (cereals; roots and tubers; fruits; sugar/honey; 
\hich\af45\dbch\af31505\loch\f45 m\hich\af45\dbch\af31505\loch\f45 
eat and eggs; legumes or grains; vegetables; oils/fats; milk and dairy products; meats; miscellaneous; fish and shellfish) over a recall period of 7 days. A Poisson regression model was used to determine the relationship between the HDDS and sociodemograp
\hich\af45\dbch\af31505\loch\f45 h\hich\af45\dbch\af31505\loch\f45 
ic variables. The results show that the average HDDS of food consumption is 10.89 foods. Of the analyzed food groups, the most consumed are cereals; roots and tubers; fruits; sugar/honey. In addition, the determinants that best explain the HDDS in the pre
\hich\af45\dbch\af31505\loch\f45 d\hich\af45\dbch\af31505\loch\f45 
ictive model were housing size, household size, per capita food expenditure, area of cultivated land, level of education, and marital status of the head of household. The tools used in this research can be used to analyze food and nutrition security inter
\hich\af45\dbch\af31505\loch\f45 v\hich\af45\dbch\af31505\loch\f45 entions. Furthermore, the results allow policymakers to identify applicable public policies in the fight against hunger.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16205156 {\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 
\par \hich\af45\dbch\af31505\loch\f45 Corps, M. (2018). PRIMING RESILIENCE WITH INTRA-HOUSEHOLD CHANGE
\par }\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid16205156 {\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45 Addressing gender norms.
\par \tab 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16205156 {\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45 d\hich\f45 \rquote \loch\f45 
Errico, M., et al. (2018). "Household re\hich\af45\dbch\af31505\loch\f45 silience to food insecurity: evidence from Tanzania and Uganda." }{\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\ul\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45 
Food Security}{\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45  }{\rtlch\fcs1 \ab\af128 \ltrch\fcs0 \b\f45\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45 10}{\rtlch\fcs1 \af128 
\ltrch\fcs0 \f45\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45 (4): 1033-1054.
\par }\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid16205156 {\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 \tab \hich\af45\dbch\af31505\loch\f45 Resilience\hich\f45 \emdash \loch\f45 
the capacity that ensures adverse stressors and shocks do not have long-lasting adverse consequences\hich\f45 \emdash \loch\f45 has become a key topic in both scholarly and p\hich\af45\dbch\af31505\loch\f45 
olicy debates. More recently some international organizations have proposed the use of resilience to analyze food and nutrition security. The objective of the paper is twofold: (i) analyze what the determinants of household resilience to food insecurity a
\hich\af45\dbch\af31505\loch\f45 r\hich\af45\dbch\af31505\loch\f45 
e and (ii) assess the role played by household resilience capacity on food security outcomes. The dataset employed in the analysis is a panel of three waves of household surveys recently collected in Tanzania and Uganda. First, we estimated the FAO
\hich\f45 \rquote \loch\f45 s Resi\hich\af45\dbch\af31505\loch\f45 l\hich\af45\dbch\af31505\loch\f45 
ience Capacity Index (RCI), combining factor analysis and structural equation modeling. Then probit models were estimated to test whether the resilience is positively related to future food security outcomes and recovery capacity after a shock occurs. In 
\hich\af45\dbch\af31505\loch\f45 b\hich\af45\dbch\af31505\loch\f45 
oth countries, the most important dimension contributing to household resilience was adaptive capacity, which in turn depended on the level of education and on the proportion of income earners to total household members. Furthermore, household resilience 
\hich\af45\dbch\af31505\loch\f45 w\hich\af45\dbch\af31505\loch\f45 
as significantly and positively related to future household food security status. Finally, households featuring a higher resilience capacity index were better equipped to absorb and adapt to shocks.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16205156 {\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 
\par \hich\af45\dbch\af31505\loch\f45 d\hich\f45 \rquote \loch\f45 Errico, M., et al. (2018). "Household resilience to fo\hich\af45\dbch\af31505\loch\f45 od insecurity: evidence from Tanzania and Uganda." }{\rtlch\fcs1 \af128 \ltrch\fcs0 
\f45\ul\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45 Food Security}{\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45  }{\rtlch\fcs1 \ab\af128 \ltrch\fcs0 
\b\f45\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45 10}{\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45 (4): 1033-1054.
\par }\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid16205156 {\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 \tab \hich\af45\dbch\af31505\loch\f45 Resilience\hich\f45 \emdash 
\hich\af45\dbch\af31505\loch\f45 the capacity that ensures adverse stressors and shocks do not have long-lasting adverse consequences\hich\f45 \emdash \loch\f45 
has become a key topic in both scholarly and policy debates. More recently some international organizations have proposed the use of resilience to analyze\hich\af45\dbch\af31505\loch\f45  \hich\af45\dbch\af31505\loch\f45 
food and nutrition security. The objective of the paper is twofold: (i) analyze what the determinants of household resilience to food insecurity are and (ii) assess the role played by household resilience capacity on food security outcomes. The dataset em
\hich\af45\dbch\af31505\loch\f45 p\hich\af45\dbch\af31505\loch\f45 loyed in the analysis is a panel of three waves of household surveys recently collected in Tanzania and Uganda. First, we estimated the FAO\hich\f45 \rquote \loch\f45 
s Resilience Capacity Index (RCI), combining factor analysis and structural equation modeling. Then probit models w\hich\af45\dbch\af31505\loch\f45 e\hich\af45\dbch\af31505\loch\f45 
re estimated to test whether the resilience is positively related to future food security outcomes and recovery capacity after a shock occurs. In both countries, the most important dimension contributing to household resilience was adaptive capacity, whic
\hich\af45\dbch\af31505\loch\f45 h\hich\af45\dbch\af31505\loch\f45 
 in turn depended on the level of education and on the proportion of income earners to total household members. Furthermore, household resilience was significantly and positively related to future household food security status. Finally, households featur
\hich\af45\dbch\af31505\loch\f45 i\hich\af45\dbch\af31505\loch\f45 ng a higher resilience capacity index were better equipped to absorb and adapt to shocks.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16205156 {\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 
\par \hich\af45\dbch\af31505\loch\f45 Deng, L. B. (2010). "Social Capital and Civil War: The Dinka Communities in Sudan's Civil War." }{\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\ul\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45 African Affairs}{
\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45  }{\rtlch\fcs1 \ab\af128 \ltrch\fcs0 \b\f45\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45 109}{\rtlch\fcs1 \af128 \ltrch\fcs0 
\f45\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45 (435): 231-250.
\par }\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid16205156 {\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 \tab 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16205156 {\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45 Ensor, J., et al. (2021). "Redis\hich\af45\dbch\af31505\loch\f45 
tributing resilience? Deliberate transformation and political capabilities in post-Haiyan Tacloban." }{\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\ul\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45 World Development}{\rtlch\fcs1 \af128 
\ltrch\fcs0 \f45\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45  }{\rtlch\fcs1 \ab\af128 \ltrch\fcs0 \b\f45\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45 140}{\rtlch\fcs1 \af128 \ltrch\fcs0 
\f45\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45 : 105360.
\par }\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid16205156 {\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 \tab \hich\af45\dbch\af31505\loch\f45 
There are increasing calls for transformation to be considered as a means to address the effects of social, cultural and po\hich\af45\dbch\af31505\loch\f45 
litical conditions on vulnerability when resilience is applied in practice. Yet transformation does not necessarily lead to more equitable social conditions. Here, we draw on the analytical framework of political capabilities to reveal aspects of the unde
\hich\af45\dbch\af31505\loch\f45 r\hich\af45\dbch\af31505\loch\f45 
lying politics of transformation. Our focus is on the relocation of communities in Tacloban, Philippines following Typhoon Haiyan, as an example of a deliberate transformation enacted as part of an integrated development and disaster risk reduction plan. 
\hich\af45\dbch\af31505\loch\f45 A\hich\af45\dbch\af31505\loch\f45 
 household survey, focus group discussions and individual interviews are applied to rank households in terms of their perception of household resilience four years after the disaster. Analysis of the drivers and consequences of differentiation reveals an 
\hich\af45\dbch\af31505\loch\f45 u\hich\af45\dbch\af31505\loch\f45 
neven distribution of resilience among residents, with many facing difficulties despite a focus on livelihoods embedded in the relocation plan. While some were able to leverage pre-existing human and social capital, others found that the shift from coasta
\hich\af45\dbch\af31505\loch\f45 l\hich\af45\dbch\af31505\loch\f45 
 livelihoods left them struggling to find a valued role. Relocation reinforced underlying subjectivities with new layers of meaning, reflecting experiences of success and failure in adjusting to a more commercial culture and cash economy. The plan sought 
\hich\af45\dbch\af31505\loch\f45 i\hich\af45\dbch\af31505\loch\f45 
mprovement through commercial opportunities, reflecting the authority and worldview of dominant city and international stakeholders. While the deliberate transformation that followed sought to be just in the distribution of risk and opportunity, poorer re
\hich\af45\dbch\af31505\loch\f45 s\hich\af45\dbch\af31505\loch\f45 
idents lacked the political capability to influence the relocation narrative, which in turn overlooked histories of marginalization and the lived experience of the poor. The case highlights the significance of engaging political capabilities if transforma
\hich\af45\dbch\af31505\loch\f45 t\hich\af45\dbch\af31505\loch\f45 ions are to support those in vulnerable communities to make valued life choices.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16205156 {\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 
\par \hich\af45\dbch\af31505\loch\f45 Ensor, J. E., et al. (2021). "Opening space for equity and justice in resilience: A subjective approach to household resilience assessment." }{\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\ul\insrsid16205156\charrsid944246 
\hich\af45\dbch\af31505\loch\f45 Global Environmental Change}{\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45  }{\rtlch\fcs1 \ab\af128 \ltrch\fcs0 \b\f45\insrsid16205156\charrsid944246 
\hich\af45\dbch\af31505\loch\f45 68}{\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45 : 1\hich\af45\dbch\af31505\loch\f45 02251.
\par }\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid16205156 {\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 \tab \hich\af45\dbch\af31505\loch\f45 
While resilience has grown to become a well-established goal of policy and practice, assessing resilience remains an outstanding problem. To date, measurement has largely relied on the identification of proxy indicators, inevitably shaping what is 
\hich\af45\dbch\af31505\loch\f45 
measured in ways that reflect underlying assumptions, generalisations and approximations, and raising the question of whose values are being embedded into resilience. These concerns reflect recent interest in the role of recognition justice in resilience,
\hich\af45\dbch\af31505\loch\f45  \hich\af45\dbch\af31505\loch\f45 
and in particular how marginalisation from meaning-making processes creates the conditions for the inequitable distribution of outcomes in practice. Here, we propose a two stage, subjective approach to resilience assessment, starting with rapid household 
\hich\af45\dbch\af31505\loch\f45 i\hich\af45\dbch\af31505\loch\f45 
nterviews that invite participants to assess the likely impact of multiple shock and stressor storylines. In a second step, participatory qualitative methods are employed to support inductive investigation of resilience focused on the factors that differe
\hich\af45\dbch\af31505\loch\f45 n\hich\af45\dbch\af31505\loch\f45 
tiate those reporting relatively high and low resilience. We illustrate this using fieldwork data from 569 households in Bangladesh. This subjective approach enables households to engage in the production of knowledge about their resilience, revealing two
\hich\af45\dbch\af31505\loch\f45  \hich\af45\dbch\af31505\loch\f45 
core features of situated heterogeneity: the forms of difference, and the underlying causes. Underlying causes arise from interactions and feedbacks between social, political, economic and institutional conditions that are highly context specific, while s
\hich\af45\dbch\af31505\loch\f45 i\hich\af45\dbch\af31505\loch\f45 
gnificant forms of difference include intra-community and scalar heterogeneity; vulnerability to specific or generalised shocks; and the role of undesirable practices in securing resilience. The results underline the need for resilience to be assessed in 
\hich\af45\dbch\af31505\loch\f45 r\hich\af45\dbch\af31505\loch\f45 
elation to local understandings of precarity, and through the expression of senses of justice that inform local conceptions of wellbeing. This means moving beyond positivist approaches and placing epistemic diversity at the centre of resilience assessment
,\hich\af45\dbch\af31505\loch\f45  enabling the production of a situated understanding of how and why resilience is differentiated, and offering an analytical starting point from which policy and practice can drive towards equitable resilience.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16205156 {\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 
\par \hich\af45\dbch\af31505\loch\f45 FAO, I., UNICEF, WFP and WHO (2021). The sta\hich\af45\dbch\af31505\loch\f45 te of food security and nutrition in the world. Rome, Italy}{\rtlch\fcs1 \ab\af128 \ltrch\fcs0 \b\f45\insrsid16205156\charrsid944246 
\hich\af45\dbch\af31505\loch\f45 : }{\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45 240.
\par }\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid16205156 {\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 \tab 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16205156 {\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45 
Gibson, R. S., et al. (2017). "Measurement Errors in Dietary Assessment Using Self-Reported 24-Hour Recalls in Low-Income Countries and Strategies for Their Prevention." }{\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\ul\insrsid16205156\charrsid944246 
\hich\af45\dbch\af31505\loch\f45 Advances in Nutrit\hich\af45\dbch\af31505\loch\f45 ion}{\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45  }{\rtlch\fcs1 \ab\af128 \ltrch\fcs0 
\b\f45\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45 8}{\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45 (6): 980-991.
\par }\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid16205156 {\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 \tab \hich\af45\dbch\af31505\loch\f45 
Securing accurate measurements of dietary intake across populations is challenging. Of the methods, self-reported 24-h recalls are often used in low-income countries (LICs) because they are quick, culturally sensitive, do not require hi
\hich\af45\dbch\af31505\loch\f45 
gh cognitive ability, and provide quantitative data on both foods and nutrients. Measuring intakes via 24-h recalls involves 1) collecting data on food intakes, 2) the appropriate use of relevant food-composition data for calculating nutrient intakes, and
\hich\af45\dbch\af31505\loch\f45  \hich\af45\dbch\af31505\loch\f45 \hich\f45 3) statistically converting observed intakes to \'93\loch\f45 \hich\f45 usual intakes\'94\loch\f45 
 for evaluating nutrient adequacy or relations between foods and nutrients and health outcomes. Like all dietary methods, 24-h recalls are subject to random errors that lower the precision and\hich\af45\dbch\af31505\loch\f45  
\hich\af45\dbch\af31505\loch\f45 
systematic errors that can reduce accuracy at each stage of the measurement protocol. Research has identified the potential sources of measurement errors in 24-h recall protocols and emphasized that sources of random error can be reduced by incorporating 
\hich\af45\dbch\af31505\loch\f45 s\hich\af45\dbch\af31505\loch\f45 
tandardized quality-control procedures and collecting more than one 24-h recall per person, with the number depending on the study objective. Careful design of the initial 24-h recall protocol can take into account potential sources of systematic error, s
\hich\af45\dbch\af31505\loch\f45 u\hich\af45\dbch\af31505\loch\f45 
ch as day of the week, season, age, etc. Other sources of systematic error (e.g., energy underreporting) can best be detected by including a reference measure (e.g., doubly labeled water to measure energy expenditure). Alternatively, 24-h recall intakes o
\hich\af45\dbch\af31505\loch\f45 f\hich\af45\dbch\af31505\loch\f45 
 energy can be compared with same-day weighed intakes. Nevertheless, very few studies in LICs have assessed the validity of 24-h recalls in their study settings or adopted recommended standardized protocols to mitigate random errors. Hence, efforts should
\hich\af45\dbch\af31505\loch\f45  \hich\af45\dbch\af31505\loch\f45 
be made to improve the assessment, analysis, and interpretation of self-reported 24-h recall data for population studies in LICs. Accurate and precise dietary intake data at the national level can play an essential role in informing food, nutrition, and a
\hich\af45\dbch\af31505\loch\f45 g\hich\af45\dbch\af31505\loch\f45 ricultural policies; food fortification planning; and compliance to food-based dietary guidelines.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16205156 {\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 
\par \hich\af45\dbch\af31505\loch\f45 Gina Kennedy, T. B. a. M. D. (2013). Guidelines for measuring household and individual dietary diversity. F. a. A. O. o. t. U. N. (FAO).
\par }\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid16205156 {\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 \tab 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16205156 {\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45 Gradstein, M. and\hich\af45\dbch\af31505\loch\f45 
 M. Justman (2002). "Education, Social Cohesion, and Economic Growth." }{\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\ul\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45 American Economic Review}{\rtlch\fcs1 \af128 \ltrch\fcs0 
\f45\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45  }{\rtlch\fcs1 \ab\af128 \ltrch\fcs0 \b\f45\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45 92}{\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 
\hich\af45\dbch\af31505\loch\f45 (4): 1192-1204.
\par }\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid16205156 {\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 \tab 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16205156 {\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45 
Greene, M. and E. Stiefvater (2019). Social and gender norms and child marriage.
\par }\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid16205156 {\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 \tab 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16205156 {\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45 Guyu, D. F. and W.-T. Muluneh (2015). "Wild foods (plants
\hich\af45\dbch\af31505\loch\f45  and animals) in the green famine belt of Ethiopia: Do they contribute to household resilience to seasonal food insecurity?" }{\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\ul\insrsid16205156\charrsid944246 
\hich\af45\dbch\af31505\loch\f45 Forest Ecosystems}{\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45  }{\rtlch\fcs1 \ab\af128 \ltrch\fcs0 \b\f45\insrsid16205156\charrsid944246 
\hich\af45\dbch\af31505\loch\f45 2}{\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45 (1): 34.
\par }\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid16205156 {\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 \tab \hich\af45\dbch\af31505\loch\f45 
The role of wild foods in combating problems of food shortage is paramount. However, existing approach\hich\af45\dbch\af31505\loch\f45 
es to combat food insecurity shock have generally focused on reducing vulnerability via increasing productivity of domesticated foods. In contrast, approaches that enhance resilience mainly through wild food sources have been less focused. This study exam
\hich\af45\dbch\af31505\loch\f45 i\hich\af45\dbch\af31505\loch\f45 ned the contribution of wild foods to household resilience to food insecurity in the green famine belt of Ethiopia.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16205156 {\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 
\par \hich\af45\dbch\af31505\loch\f45 Jenson, J. (2010). Defininf and Measuring Social Cohesion: The Concept of Social Cohesion: Overview and Historical Perspective.
\par }\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid16205156 {\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 \tab 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16205156 {\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45 
Khanna, S. K. (2021). "Global Perspectives on Food Sovereignty, Household Resilience, and Dietary Diversity." }{\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\ul\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45 Ecology of Food and Nutrition}{
\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45  }{\rtlch\fcs1 \ab\af128 \ltrch\fcs0 \b\f45\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45 60}{\rtlch\fcs1 \af128 \ltrch\fcs0 
\f45\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45 (1): 1-3.
\par }\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid16205156 {\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 \tab 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16205156 {\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45 
King, E. (2013). A Critical Review of Community-Driven Development Programmes in Conflict-Affected Con\hich\af45\dbch\af31505\loch\f45 texts.
\par }\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid16205156 {\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 \tab 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16205156 {\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45 
Knippenberg, E., et al. (2019). "Quantifying household resilience with high frequency data: Temporal dynamics and methodological options." }{\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\ul\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45 
World Development}{\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45  }{\rtlch\fcs1 \ab\af128 \ltrch\fcs0 \b\f45\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45 121}{\rtlch\fcs1 \af128 
\ltrch\fcs0 \f45\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45 : 1-15.
\par }\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid16205156 {\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 \tab \hich\af45\dbch\af31505\loch\f45 
Resilience as a metric is of growing interest to development researchers and p\hich\af45\dbch\af31505\loch\f45 
ractitioners, particularly for those whose work concerns the effects of climate change, conflict and epidemics. The growing need for resilience measurements motivates this research, measurements that reflect the complex, dynamic features of welfare among 
\hich\af45\dbch\af31505\loch\f45 p\hich\af45\dbch\af31505\loch\f45 
opulations living in shock-prone contexts. It presents insights from three measurement approaches to explore the dynamic, intra-annual effects of shocks on household well-being, mediated by household characteristics; one based on shock persistence, one ba
\hich\af45\dbch\af31505\loch\f45 s\hich\af45\dbch\af31505\loch\f45 
ed on the stochastic distribution of well-being, and one driven by machine learning algorithms and based on predictive power. The insights gained from the comparison of measurement approaches offer a fuller understanding of the factors driving resilience 
\hich\af45\dbch\af31505\loch\f45 t\hich\af45\dbch\af31505\loch\f45 han any single approach on its own. The paper harnesses a novel data-set from the \hich\f45 \lquote \loch\f45 Measuring Indicators for Resilience Analysis\hich\f45 \rquote \loch\f45 
 project, which, each month, tracks shocks and food security indicators for one year in a highly food insecure population in Ma\hich\af45\dbch\af31505\loch\f45 l\hich\af45\dbch\af31505\loch\f45 
awi. Across approaches, our study consistently finds that shocks and food insecurity are very persistent, and that households living in the flood plains are more resilient. When focusing on specific shocks such as illness, the gender of the household head
\hich\af45\dbch\af31505\loch\f45  \hich\af45\dbch\af31505\loch\f45 
matters as-well. A broader search for predictors of food insecurity using LASSO and Random Forest algorithms uncovers other characteristics that affect resilience, such as the distance to drinking-water. The paper demonstrates how multiple complementary a
\hich\af45\dbch\af31505\loch\f45 p\hich\af45\dbch\af31505\loch\f45 
proaches can identify different but overlapping factors related to resilience, painting a fuller, richer picture. It also demonstrates the empirical benefits derived from using high-frequency data sets in the study of resilience.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16205156 {\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 
\par \hich\af45\dbch\af31505\loch\f45 Lokosang, L. B., et al. (\hich\af45\dbch\af31505\loch\f45 2014). "Indexing household resilience to food insecurity shocks: The case of South Sudan." }{\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\ul\insrsid16205156\charrsid944246 
\hich\af45\dbch\af31505\loch\f45 Agrekon}{\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45  }{\rtlch\fcs1 \ab\af128 \ltrch\fcs0 \b\f45\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45 53}{
\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45 (2): 137-159.
\par }\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid16205156 {\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 \tab 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16205156 {\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45 
Melketo, T., et al. (2021). "Determinants of pastoral household resilience to food insecurity in Afar region, northeast Ethiopia." }{\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\ul\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45 Journal 
\hich\af45\dbch\af31505\loch\f45 of Arid Environments}{\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45  }{\rtlch\fcs1 \ab\af128 \ltrch\fcs0 \b\f45\insrsid16205156\charrsid944246 
\hich\af45\dbch\af31505\loch\f45 188}{\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45 : 104454.
\par }\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid16205156 {\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 \tab \hich\af45\dbch\af31505\loch\f45 
Pastoralism in Ethiopia is under increasing pressure, caught in a downward spiral of resource depletion and diminishing resilience against shocks and stresses. This article identifies determinants of pastoral household re\hich\af45\dbch\af31505\loch\f45 
silience to food insecurity in Mille, Afar, Ethiopia. A cross-sectional survey using structured interviews of 99 randomly selected households was conducted. The data analysis consists of principal component analysis and general linear model regression. It
\hich\af45\dbch\af31505\loch\f45  \hich\af45\dbch\af31505\loch\f45 
finds that the resilience capacity of households in the study area is very weak to food insecurity shocks. Family size, age, wealth, distance to the market, irrigation access, utilization of soil and water conservation techniques, credit access, as well a
\hich\af45\dbch\af31505\loch\f45 s\hich\af45\dbch\af31505\loch\f45 
 the livestock diversification index significantly explain the variations in the resilience status of households. Intervention options in terms of support toward engagement of family labor for pastoral productivity, strengthening rural finance institution
\hich\af45\dbch\af31505\loch\f45 s\hich\af45\dbch\af31505\loch\f45 
, market infrastructure creation, extension support toward soil and water conservation, and utilization of irrigation for environment friendly agricultural production are key for resilience development.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16205156 {\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 
\par \hich\af45\dbch\af31505\loch\f45 Murendo, C., et al. (2020). "Resilience capacities a\hich\af45\dbch\af31505\loch\f45 nd household nutrition in the presence of shocks. Evidence from Malawi." }{\rtlch\fcs1 \af128 \ltrch\fcs0 
\f45\ul\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45 World Development Perspectives}{\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45  }{\rtlch\fcs1 \ab\af128 \ltrch\fcs0 
\b\f45\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45 20}{\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45 : 100241.
\par }\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid16205156 {\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 \tab \hich\af45\dbch\af31505\loch\f45 
Very few studies have analysed the association between resilience capacity and household nutrition in the presence of drought and high inpu\hich\af45\dbch\af31505\loch\f45 
t costs in Malawi. This paper addresses this literature gap using panel data from 1494 households collected in 2013 and 2016 in Malawi. Fixed and random effects panel count data regression models were estimated. The results show that resilience capacity w
\hich\af45\dbch\af31505\loch\f45 a\hich\af45\dbch\af31505\loch\f45 
s positively associated with household dietary diversity and food consumption. Access to basic services and assets improved household nutrition. Adaptive capacity enhanced food consumption during periods of high input cost shocks. Overall, the three resil
\hich\af45\dbch\af31505\loch\f45 i\hich\af45\dbch\af31505\loch\f45 
ence pillars are important for improved nutrition in Malawi. Hence, policies and interventions that improve access to basic services, asset accumulation and build adaptive capacities among households need to be promoted. For example, investments in road a
\hich\af45\dbch\af31505\loch\f45 n\hich\af45\dbch\af31505\loch\f45 
d telecommunication infrastructure, water and sanitation, productive assets, human capital development, crop and livestock diversification are crucial for resilience building and improved nutrition in Malawi.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16205156 {\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 
\par \hich\af45\dbch\af31505\loch\f45 Nandi, R., et al. (2021). "The interplay betwe\hich\af45\dbch\af31505\loch\f45 en food market access and farm household dietary diversity in low and middle income countries: A systematic review of literature." }{
\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\ul\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45 Global Food Security}{\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45  }{\rtlch\fcs1 \ab\af128 
\ltrch\fcs0 \b\f45\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45 28}{\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45 : 100484.
\par }\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid16205156 {\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 \tab \hich\af45\dbch\af31505\loch\f45 A significant share of undernourished p
\hich\af45\dbch\af31505\loch\f45 
eople are smallholder farmers in low and middle-income countries. Recent studies advocate improving market access as an important pathway towards improving the dietary diversity of farm households over increasing farm production diversity. A systematic re
\hich\af45\dbch\af31505\loch\f45 v\hich\af45\dbch\af31505\loch\f45 
iew of five databases using Priori criteria identified 28 original studies from 14 low and middle income countries by screening 786 articles using different indicators of market access, diets, and nutrition. Most of the studies reported a consistent posit
\hich\af45\dbch\af31505\loch\f45 i\hich\af45\dbch\af31505\loch\f45 
ve association between access to markets and dietary diversity, and few studies reported positive or negative association. However, findings are context-specific from several countries in Africa and Asia. Further research is needed to conclude that improv
\hich\af45\dbch\af31505\loch\f45 i\hich\af45\dbch\af31505\loch\f45 ng market access is an effective pathway to improve a farm household's dietary quality. Eight research priorities are identified based on the gaps in the existing research literature.

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16205156 {\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 
\par \hich\af45\dbch\af31505\loch\f45 Nations, F. a. A. O. o. t. U. (2021). Minimum Dietary Diversity for Wom\hich\af45\dbch\af31505\loch\f45 en An updated guide for measurement: from collection to action.
\par }\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid16205156 {\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 \tab 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16205156 {\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45 
Pereira, A., et al. (2021). "Estimating the prevalence of food insecurity of households with children under 15 years, across the globe." }{\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\ul\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45 
Global Food Security}{\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45  }{\rtlch\fcs1 \ab\af128 \ltrch\fcs0 \b\f45\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45 28}{\rtlch\fcs1 \af128 
\ltrch\fcs0 \f45\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45 : 100482.
\par }\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid16205156 {\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 \tab \hich\af45\dbch\af31505\loch\f45 Target 2.1 of the S
\hich\af45\dbch\af31505\loch\f45 
ustainable Development Goals (SDG) calls to end hunger in all its forms by 2030. Measuring food security among children under age 15, who represent a quarter of the world's population, remains a challenge and is infeasible for global monitoring. The SDG f
\hich\af45\dbch\af31505\loch\f45 r\hich\af45\dbch\af31505\loch\f45 
amework has agreed to use the Food Insecurity Experience Scale (FIES) to measure moderate and severe food insecurity. Using nationally-representative data from the Gallup World Poll (GWP) survey in 2014\hich\f45 \endash \loch\f45 
15, we provide the first global and regional estimat\hich\af45\dbch\af31505\loch\f45 e\hich\af45\dbch\af31505\loch\f45 
s of food insecurity among households with children under age 15. In addition, we test the robustness of the FIES against 1) monetary poverty and 2) the Negative Experience Index, a measure of well-being. Finally, we explore trends in per capita income as
\hich\af45\dbch\af31505\loch\f45  \hich\af45\dbch\af31505\loch\f45 a determinant of food security (2006\hich\f45 \endash \loch\f45 
15) to observe how this relationship fluctuated during the Great Recession. We find that across 147 countries and four territories, 41% of households with children under age 15 suffer from moderate or severe food insec\hich\af45\dbch\af31505\loch\f45 u
\hich\af45\dbch\af31505\loch\f45 
rity, 19% from severe food insecurity, and 45% reported not having enough money to buy food in the previous 12 months. The relationship between food insecurity, poverty, and well-being varies by region, demonstrating that definitions of food insecurity de
\hich\af45\dbch\af31505\loch\f45 p\hich\af45\dbch\af31505\loch\f45 
end on regional context, and encompass more than monetary poverty alone. Our findings will ideally encourage and provide motivation for continued global efforts to address food insecurity and monitor progress towards SDGs.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16205156 {\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 
\par \hich\af45\dbch\af31505\loch\f45 Sanginga, P., et al. (2007). "Th\hich\af45\dbch\af31505\loch\f45 e Dynamics of Social Capital and Conflict Management in Multiple Resource Regimes: A Case of the Southwestern Highlands of Uganda." }{\rtlch\fcs1 \af128 
\ltrch\fcs0 \f45\ul\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45 Ecology and Society}{\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45  }{\rtlch\fcs1 \ab\af128 \ltrch\fcs0 
\b\f45\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45 12}{\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45 (6).
\par }\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid16205156 {\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 \tab 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16205156 {\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45 
Sibrian, R., et al. (2021). "Household Resilience to Food and Nutrition Insecurity in Central America and the Caribbean." }{\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\ul\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45 Sustainability}{\rtlch\fcs1 
\af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45  }{\rtlch\fcs1 \ab\af128 \ltrch\fcs0 \b\f45\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45 13}{\rtlch\fcs1 \af128 \ltrch\fcs0 
\f45\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45 (16): 9086.
\par }\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid16205156 {\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 \tab 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16205156 {\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45 
Smith, L., et al. (2019). Pastoralist Areas Resilience Improvement and Market Expansion (PRIME) Project\hich\af45\dbch\af31505\loch\f45  Impact Evaluation - Endline Survey Report, Resilience, Evaluation, Analysis, and Learning (REAL) Associate Award.

\par }\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid16205156 {\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 \tab 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16205156 {\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45 
Springer, J. and S. Gehart (2016). PROPEL - South Sudan Baseline Assessment, Global Communities.
\par }\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid16205156 {\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 \tab 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16205156 {\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45 Springer, J. and S. Gehart (2018). PROPE
\hich\af45\dbch\af31505\loch\f45 L - South Sudan Endline Report Executive Summary, Global Communities.
\par }\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid16205156 {\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 \tab 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16205156 {\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45 Sudan, U. S. (2020). Strategic Framework (2020-2024).
\par }\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid16205156 {\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 \tab 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16205156 {\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 \hich\af45\dbch\af31505\loch\f45 
Wheaton, W. (2021). The power of perception: social cohesion, child protection and access to education in conflict-affected comm\hich\af45\dbch\af31505\loch\f45 unities in South Sudan, University of Massachusetts Amherst.
\par }\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid16205156 {\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 \tab 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af128 \ltrch\fcs0 \f45\insrsid16205156\charrsid944246 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000006039
baff04e2d701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}